{
  "name": "hexo-renderer-showdown",
  "version": "0.0.1",
  "description": "Hexo renderer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zowiegong/hexo-renderer-showdown.git"
  },
  "author": "zowiegong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zowiegong/hexo-renderer-showdown/issues"
  },
  "homepage": "https://github.com/zowiegong/hexo-renderer-showdown#readme",
  "dependencies": {
    "showdown": "^1.9.0"
  }
}
